----- start testPolynomial ---------
test0 :0
test1: polynomial = 0
test2: polynomial = 0+(0)*X^1+(0.4)*X^2
degree=16
test3: polynomial = 0.1+(0.2)*X^1+(0)*X^2+(11.5)*X^3+(1.3)*X^4
test4: polynomial = 0
test5 polynomial = 0.016+(0.064)*X^1+(0.064)*X^2+(3.68)*X^3+(7.776)*X^4+(0.832)*X^5+(211.6)*X^6+(47.84)*X^7+(2.704)*X^8

test6 :maxDegree = 8
______________
----- start testRational ---------
test7
polynomial = 0
--------------------------
polynomial = 1
polynomial = 0
--------------------------
polynomial = 1
test8
polynomial = 0+(2)*X^1+(2)*X^2+(3)*X^3+(4)*X^4+(5)*X^5
--------------------------
polynomial = 1.2+(2)*X^1+(2)*X^2+(3)*X^3

polynomial = 0+(2)*X^1+(2)*X^2+(3)*X^3+(4)*X^4+(5)*X^5
--------------------------
polynomial = 1.2+(2)*X^1+(2)*X^2+(3)*X^3

test9
nom = polynomial = 0+(2)*X^1+(2)*X^2+(3)*X^3+(4)*X^4+(5)*X^5
denom = polynomial = 1.2+(2)*X^1+(2)*X^2+(3)*X^3
test10 : r3 = 
polynomial = 0+(2.88)*X^1+(17.28)*X^2+(49.12)*X^3+(111.36)*X^4+(208.8)*X^5+(326.8)*X^6+(441.6)*X^7+(511.2)*X^8+(518)*X^9+(430)*X^10+(313)*X^11+(170)*X^12+(75)*X^13
--------------------------
polynomial = 1.728+(8.64)*X^1+(23.04)*X^2+(49.76)*X^3+(81.6)*X^4+(103.2)*X^5+(112.4)*X^6+(90)*X^7+(54)*X^8+(27)*X^9

test11 : r4 = 
polynomial = 0+(2.4)*X^1+(10.4)*X^2+(19.6)*X^3+(36.8)*X^4+(54)*X^5+(72)*X^6+(66)*X^7+(61)*X^8+(40)*X^9+(25)*X^10
--------------------------
polynomial = 1.44+(4.8)*X^1+(8.8)*X^2+(15.2)*X^3+(16)*X^4+(12)*X^5+(9)*X^6

test12 :maxDegree = 13
__________________________
